* {
  box-sizing: border-box;
}

body{
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: rgba(53, 100, 0, 0.973);
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: red;
  color: #ffffff;width: 50%;
  box-shadow: 2px 2px 3px green;
}

.menu li:hover {
  background-color: darkred;
}
.menu li:active {
  background-color: rgb(139, 0, 65);
}

.aside {
  background-color: red;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 2px 2px 3px green;
}

.footer {
  background-color: rgb(83, 128, 0);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.grid-container{
  display: grid;
  grid-gap: 5px 10px;
  grid-template-columns: 25% 25% 25% 25%;
  
}
.grid-item{
  
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}